# COMPConnector

./: pom.xml
src/main/java/cn/chinaunicom/open/annotation/: COMPParam.java
src/main/java/cn/chinaunicom/open/common/: CompLogger.java  Const.java
src/main/java/cn/chinaunicom/open/common/exceptions/: COMPCompressException.java  COMPContextException.java  COMPException.java  COMPParamException.java
src/main/java/cn/chinaunicom/open/common/utils/: Base64Util.java  CompressUtil.java  ExceptionUtil.java  JsonUtil.java  MD5Util.java  ShaUtil.java  StringUtil.java  UrlUtil.java
src/main/java/cn/chinaunicom/open/nlgxptconnection/: COMPConnection.java  COMPConnectionContext.java
src/main/java/cn/chinaunicom/open/nlgxptconnection/impl/: AbstractCOMPConnection.java  COMPJsonConnection.java
src/main/java/cn/chinaunicom/open/urlconnection/: Connection.java
src/main/java/cn/chinaunicom/open/urlconnection/impl/: AbstractConnection.java  HttpConnection.java  HttpsConnection.java
